<!DOCTYPE html>
<html>


	<head>
		<title>Owen's Homepage</title>
		
		<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
		
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>



<H1>Owen V. LaPira</H1>
<H2>UMaine student, NJ resident, Food lover</H2>

<IMG SRC="owen.jpg" width="250">

<P>Hey welcome everyone. You can find here some information about me and pictures of and descriptions of great snacks!</P>

<P>[Under construction]</P>


<P>Links to:

<a HREF="https://www.umaine.edu">Umaine</a>

</P>



	</body>
</html>